# Database
DB_HOST = 'localhost'
DB_NAME = 'lamachineacafe'
DB_USER = 'root'
DB_PASSWORD =

# Debut
DEBUG = True

# Folder admin
ADMIN_FOLDER = admin

# Path
CSS =
JS =
SRC = ../src

# Stripe API Key
STRIPE_SECRET_KEY = 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
STRIPE_PUBLIC_KEY = pk_live_51HpKXwGvXABDHuLFlBEb6924nWvr2sm8c8lCGMBQTx1KMcSWcXt2n5DmwYtyJyGu7e30bA3xIhTifq7J3RIbex9800l4I6lmmh
